{
    "version": 2,
    "builds": [
        {
            "src": "dist/server/server.js",
            "use": "@vercel/node"
        },
        {
            "src": "dist/client/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/socket.io/(.*)",
            "dest": "/dist/server/server.js"
        },
        {
            "src": "/api/(.*)",
            "dest": "/dist/server/server.js"
        },
        {
            "src": "/(.*\\.[^/]*)",
            "dest": "/dist/client/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/client/index.html"
        }
    ]
}
